<!DOCTYPE>
<html>
  <head>
    <title>倫理の決定木</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <link href="static/css/style.css" rel="stylesheet" />
    <script src="static/js/cytoscape.min.js"></script>
    <script src="static/js/dagre.min.js"></script>
    <script src="static/js/cytoscape-dagre.js"></script>
    
    <script src="https://unpkg.com/popper.js"></script>
	<script src="static/js/cytoscape-popper.js"></script>
    <script src="static/js/tooltips.js"></script>
	<script src="https://unpkg.com/tippy.js@2.0.9/dist/tippy.all.js"></script>
    
    <script src="static/js/cytoscape-cose-bilkent.js"></script>
    <script src="static/js/cytoscape-expand-collapse.js"></script>
    
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@2.0.9/dist/tippy.css" />
    
  </head>
  <body>
    <div class="header">
        <h1>倫理指針 &emsp; 
        <a href="https://bit.ly/2L4oDZh" target="_blank">グーグルフォーム</a> &emsp; 
        <a href="/info" target="_blank">説明資料</a> &emsp; 
        <a href="https://tinyurl.com/y884uz5a" target="_blank">チュートリアル（動画）</a>&emsp; 
        <a href="/raw" target="_blank">JSON(日本語)</a>&emsp; 
        <a href="/raw_eng" target="_blank">JSON(英語)</a>&emsp;
        <a href="/eng" target="_self">English Decision Tree</a></h1>
        <a id="version"></a>
    </div>

    <div id="lists">
      <select id="list1" onChange="changeList2()">
      </select>
      <select id="list2" onchange="getGraphScript()">
      </select>
    </div>    

    <div id="cy"></div>
    <script id='changeLists'></script>
    <script>d = new Date(); var time = d.getTime();
    var vers = document.getElementById("changeLists");
    vers.src = "static/js/changeLists.js?version=" + time;
    var vers_text = document.getElementById("version");
    vers_text.innerHTML = "v0.45." + time.toString().substring(2,7);
    var links = document.getElementsByTagName("link");
    if (links[0].getAttribute("rel").indexOf("stylesheet") > -1) {
        links[0].href = links[0].href + "?id=" + time;
    }
    </script>
    <div id="graphScript"></div>
  </body>
</html>


